<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


     >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
             android:id="@+id/denglu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F00000"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_default_user_head" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:background="#BD0000"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_item_goods"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="商品收藏"
                android:textSize="10sp"/>
            <RadioButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_goods_store"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="店铺收藏"
                android:textSize="10sp"/>
            <RadioButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_footprint"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="我的足记"
                android:textSize="10sp"/>

        </LinearLayout>
        <TextView
            android:background="#C6C6C6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user_order"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"/>


    </LinearLayout>
        <TextView
            android:background="#C6C6C6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_order_wait_pay"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="未付款"
                android:textSize="10sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_order_wait_drive"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="待发货"
                android:textSize="10sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_order_wait_receipt"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="待收货"
                android:textSize="10sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_order_wait_comment"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="待评价"
                android:textSize="10sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_order_wait_refund"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="退款/货"
                android:textSize="10sp"/>
        </LinearLayout>
        <TextView
            android:background="#C0C0C0"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_property"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的财富"/>


        </LinearLayout>
        <TextView
            android:background="#C6C6C6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_property_money"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="预存款"
                android:textSize="10sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_property_card"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="充值卡"
                android:textSize="10sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_property_vouchers"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="代金券"
                android:textSize="10sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_property_integral"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="红包"
                android:textSize="10sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/ic_user_order_wait_pay"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="积分"
                android:textSize="10sp"/>
        </LinearLayout>
        <TextView
            android:background="#C0C0C0"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_address"/>
            <TextView
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款地址"/>


        </LinearLayout>
        <TextView
            android:background="#C6C6C6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_setting"/>
            <TextView

                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"/>


        </LinearLayout>
        <TextView
            android:background="#C0C0C0"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
    </LinearLayout>
</ScrollView>
